<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbLibModelStoreContainer" CdmEntityContainer="DbLibEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbLibModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAuthor">
      <EntityTypeMapping TypeName="DbLibModel.TblAuthor">
        <MappingFragment StoreEntitySet="TblAuthor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblBook">
      <EntityTypeMapping TypeName="DbLibModel.TblBook">
        <MappingFragment StoreEntitySet="TblBook">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="Page" ColumnName="Page" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCategory">
      <EntityTypeMapping TypeName="DbLibModel.TblCategory">
        <MappingFragment StoreEntitySet="TblCategory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCezalar">
      <EntityTypeMapping TypeName="DbLibModel.TblCezalar">
        <MappingFragment StoreEntitySet="TblCezalar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Uye" ColumnName="Uye" />
          <ScalarProperty Name="Baslangic" ColumnName="Baslangic" />
          <ScalarProperty Name="Bitis" ColumnName="Bitis" />
          <ScalarProperty Name="Para" ColumnName="Para" />
          <ScalarProperty Name="Hareket" ColumnName="Hareket" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblKasa">
      <EntityTypeMapping TypeName="DbLibModel.TblKasa">
        <MappingFragment StoreEntitySet="TblKasa">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ay" ColumnName="Ay" />
          <ScalarProperty Name="Tutar" ColumnName="Tutar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMembers">
      <EntityTypeMapping TypeName="DbLibModel.TblMembers">
        <MappingFragment StoreEntitySet="TblMembers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="School" ColumnName="School" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblStaff">
      <EntityTypeMapping TypeName="DbLibModel.TblStaff">
        <MappingFragment StoreEntitySet="TblStaff">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Staff" ColumnName="Staff" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblTransactions">
      <EntityTypeMapping TypeName="DbLibModel.TblTransactions">
        <MappingFragment StoreEntitySet="TblTransactions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Book" ColumnName="Book" />
          <ScalarProperty Name="Member" ColumnName="Member" />
          <ScalarProperty Name="Staff" ColumnName="Staff" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>